Computer Braille (8-dot) quick reference

Dot numbering (8-dot cell):
  1 4
  2 5
  3 6
  7 8

Rules:
  - Uncontracted (grade 1) braille
  - No number sign
  - Numbers are "dropped" (lower part of the cell)
  - Capital letter: add dot 7 to the letter

Letters (lowercase):
  a 1     b 12    c 14    d 145   e 15
  f 124   g 1245  h 125   i 24    j 245
  k 13    l 123   m 134   n 1345  o 135
  p 1234  q 12345 r 1235  s 234   t 2345
  u 136   v 1236  w 2456  x 1346  y 13456
  z 1356

Digits (dropped numbers, no number sign):
  1 2     2 23    3 25    4 256   5 26
  6 235   7 2356  8 236   9 35    0 356

Special symbols (name -> print -> dots), sorted by name:
  ampersand         &  -> 12346
  at sign           @  -> 47
  asterisk/star     *  -> 16
  backslash         \  -> 12567
  caret             ^  -> 457
  colon             :  -> 156
  dollar            $  -> 1246
  equals            =  -> 123456
  exclamation       !  -> 2346
  forward slash     /  -> 34
  grave accent      `  -> 4
  greater than      >  -> 345
  hyphen/dash       -  -> 36
  left brace        {  -> 246
  left bracket      [  -> 2467
  left parenthesis  (  -> 12356
  less than         <  -> 126
  number/pound      #  -> 3456
  percent           %  -> 146
  period/dot        .  -> 46
  plus              +  -> 346
  question          ?  -> 1456
  quote             "  -> 5
  right brace       }  -> 12456
  right bracket     ]  -> 124567
  right parenthesis )  -> 23456
  semicolon         ;  -> 56
  tilde             ~  -> 45
  underscore        _  -> 456
  vertical bar      |  -> 1256
